<?php

return [
    'ano' => 'Year',
    'cliente' => 'Client',
    'fechaInicial' => 'Initial date',
    'fechaFinal' => 'Final date',
    'opciones' => 'Options',
    'proyecto' => 'Project',
    'actividad' => 'Activity',
    'valor' => 'Value',
    'moneda' => 'Currency',
    'tipoDeMoneda' => 'Type of currency',
    'valorPorHora' => 'Cost per hour',
    'desde' => 'From',
    'hasta' => 'To',
    'diametro' => 'Diameter',
    'grupo' => 'Group',
    'consumible' => 'Consumable',
    'valorUnitario' => 'Unit value',
    'busqueElConsumibleQueNecesita' => 'Search for the consumable you need',
    'valorAlterno' => 'Alternative value',
    'opcional' => 'Optional',
    'valorPorMetro' => 'Charge per meter',
    'incremento' => 'Increment',
    'incrementoPorPorcentaje' => 'Increment by percentage',
    'valorIncremento' => 'Increment value',
    'si' => 'Yes',
    'cobroPor' => 'Charge for',
    'unidadDeMedida' => 'Unit of measure',
    'nombreEnEspanol' => 'Name in spanish',
    'nombreEnIngles' => 'Name in english'
];
